{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "TaskMeister",
    "AllowedOrigins": []
  },
  "Database": {
    "ConnectionString": "Data Source=todos.db"
  },
  "Jwt": {
    "Issuer": "TaskMeister",
    "Audience": "TaskMeister",
    "ExpiryMinutes": 60
  }
}
